src/main/graphql/Schema.graphqls

type Query {
    scenario(publicId: String!) : AIDungeonScenario
    adventure(publicId: String) : AIDungeonAdventure
    user : AIDungeonUser
    options: AIDungeonScenarioOption
}

scalar Void

type Mutation {
    addAdventure(scenarioId: String!, prompt: String!, memory: String!, authorsNote: String!) : AIDungeonAdventure
    addAction(input: ActionInput!) : AIDungeonMessage
    addDeviceToken(token: String!, platform: String!) : Void
    sendUserEvent(input: EventInput!) : Void
    saveGameSettings(input: GameSettingsInput!) : AIDungeonUser
}

input ActionInput {
    characterName: String,
    publicId: String!,
    text: String!,
    ttaiSupportedVersion: Int!,
    type: ActionInputType!
}

input GameSettingsInput {
    id: String!,
    nsfwGeneration: Boolean!,
    unrestrictedInput: Boolean!,
    modelType : String
}

input EventInput {
    eventName: String!
    variation: String!
    clientInfo: AIDungeonClientInfo!
}

input AIDungeonClientInfo {
    os: String!
    model: String!
    version: String!
    buildNumber: String!
    appVersion: String!
    applicationName: String!
}

enum EventPlatformType {
    web
}

enum ActionInputType {
    do,
    say,
    story,
    continue,
    undo,
    redo,
    alter,
    remember,
    retry
}

type AIDungeonMessage {
    message: String,
    hasBannedWord: Boolean,
    time: String,
    returnedInput: String
}

type AIDungeonScenario {
    id: Int!
    memory: String,
    prompt: String,
    title: String,
    publicId: String,
    options : [AIDungeonScenarioOption]
}

type AIDungeonScenarioOption {
    id: Int!
    publicId: String,
    title: String
}

type AIDungeonAdventure {
    id: Int!
    publicId: String
    title: String,
    description: String,
    nsfw: Boolean,
    published: Boolean,
    actionWindow: [AIDungeonAction]
}

type AIDungeonAction {
    id: String!,
    text: String!
}

type AIDungeonAccount {
    id: Int!,
    accessToken: String!
}

type AIDungeonUser {
    id: Int!,
    username: String,
    gameSettings : AIDungeonGameSettings!
}

type AIDungeonGameSettings {
    id: Int!,
    nsfwGeneration: Boolean!,
    unrestrictedInput: Boolean!,
    modelType : String
}
